# BlueBook

./: .tfignore
ABB_API/src/AccountingBlueBook.Application/: AccountingBlueBook.Application.csproj  AccountingBlueBookAppServiceBase.cs  AccountingBlueBookApplicationModule.cs
ABB_API/src/AccountingBlueBook.Application/AccountTypes/: AccountTypeAppService.cs  IAccountTypeAppService.cs
ABB_API/src/AccountingBlueBook.Application/AccountTypes/Dto/: AccountTypeDto.cs  AccountTypeMapProfile.cs  CreateOrEditAccountTypeInputDto.cs
ABB_API/src/AccountingBlueBook.Application/AppServices/Adresses/: AddressAppService.cs  IAddressAppService.cs
ABB_API/src/AccountingBlueBook.Application/AppServices/Checks/: CheckDto.cs  (+4 more)
ABB_API/src/AccountingBlueBook.Application/Authorization/: AbpLoginResultTypeHelper.cs
ABB_API/src/AccountingBlueBook.Application/ChartOfAccounts/: ChartOfAccountsAppService.cs  IChartOfAccountsAppService.cs
ABB_API/src/AccountingBlueBook.Application/Common/: CommonAppService.cs  ICommonAppService.cs
ABB_API/src/AccountingBlueBook.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
ABB_API/src/AccountingBlueBook.Application/CustomerLedger/: CustomerLedgerAppService.cs  ICustomerLedgerAppService.cs
ABB_API/src/AccountingBlueBook.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
ABB_API/src/AccountingBlueBook.Application/DLStates/: DLStatesAppService.cs  IDLStatesAppService.cs
ABB_API/src/AccountingBlueBook.Application/GeneralLedgers/: GeneralLedgerAppService.cs  GeneralLedgerDto.cs  GeneralLedgerMapProfile.cs  IGeneralLedgerAppService.cs
ABB_API/src/AccountingBlueBook.Application/Mail/: EmailAppService.cs
ABB_API/src/AccountingBlueBook.Application/MainHeading/: IMainHeadAppService.cs  MainHeadAppService.cs
ABB_API/src/AccountingBlueBook.Application/MultiTenancy/: ITenantAppService.cs  ITenantRegistrationAppService.cs  TenantAppService.cs  TenantRegistrationAppService .cs
ABB_API/src/AccountingBlueBook.Application/Properties/: AssemblyInfo.cs
ABB_API/src/AccountingBlueBook.Application/ReportsService/: BalanceSheetService.cs  DailyReceiptAppService.cs  EmployeeActivitiesAppService.cs  SourceReferalAppService .cs
ABB_API/src/AccountingBlueBook.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
ABB_API/src/AccountingBlueBook.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
ABB_API/src/AccountingBlueBook.Application/Tenures/: ITenureAppService.cs  TenureAppService.cs
ABB_API/src/AccountingBlueBook.Application/TrialBalance/: ITrialBalanceAppService.cs  TrialBalanceAppService.cs  TrialBalanceDto.cs
ABB_API/src/AccountingBlueBook.Application/URL/: IAppUrlService.cs  NullAppUrlService.cs
ABB_API/src/AccountingBlueBook.Application/Users/: IUserAppService.cs  UserAppService.cs
ABB_API/src/AccountingBlueBook.Core/: AccountingBlueBook.Core.csproj  AccountingBlueBookConsts.cs  AccountingBlueBookCoreModule.cs  AccountingBlueBook_Web_ApplicationServiceBase.cs  AppVersionHelper.cs
ABB_API/src/AccountingBlueBook.Core/Authorization/: AccountingBlueBookAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
ABB_API/src/AccountingBlueBook.Core/CardConnectConfiguration/: CardConnectRestClient.cs
ABB_API/src/AccountingBlueBook.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
ABB_API/src/AccountingBlueBook.Core/Debugging/: DebugHelper.cs
ABB_API/src/AccountingBlueBook.Core/Editions/: EditionManager.cs  SubscribableEdition.cs
ABB_API/src/AccountingBlueBook.Core/Emails/: EmailService.cs  IEmailService.cs
ABB_API/src/AccountingBlueBook.Core/Entities/: CorporateTax.cs  IncomeDetails.cs
ABB_API/src/AccountingBlueBook.Core/Enums/: AccountNature.cs  AddressType.cs  CheckFooterEnum.cs  ContactTypeEnum.cs  CostOfSaleDefaultEnum.cs  EmailType.cs  EstimateEnum.cs  FormEnum.cs  IncomeDescriptionEnum.cs  InvoiceEnum.cs  LinkedAccountEnum.cs  OtherExpenseDefaultEnum.cs  OtherIncomeDefaultEnum.cs  PaymentTerm.cs  PhoneType.cs  ProductCategoryEnum.cs  TaxFillingStatusEnum.cs  TaxService.cs  TenureEnum.cs
ABB_API/src/AccountingBlueBook.Core/Features/: FeatureValueStore.cs
ABB_API/src/AccountingBlueBook.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
ABB_API/src/AccountingBlueBook.Core/Localization/: AccountingBlueBookLocalizationConfigurer.cs
ABB_API/src/AccountingBlueBook.Core/MultiTenancy/: InputDto.cs  Tenant.cs  TenantManager.cs
ABB_API/src/AccountingBlueBook.Core/Payments/: SubscriptionPayment.cs
ABB_API/src/AccountingBlueBook.Core/Properties/: AssemblyInfo.cs
ABB_API/src/AccountingBlueBook.Core/Timing/: AppTimes.cs
ABB_API/src/AccountingBlueBook.Core/TwilioConfigurations/: ITwilioConfiguration.cs  TwilioConfiguration.cs
ABB_API/src/AccountingBlueBook.Core/Validation/: ValidationHelper.cs
ABB_API/src/AccountingBlueBook.Core/Web/: WebContentFolderHelper.cs
ABB_API/src/AccountingBlueBook.Core/WebUrl/: DefaultAppConfigurationAccessor.cs  IAppConfigurationAccessor.cs  IWebUrlService.cs  IWebUrlServiceBase.cs  WebUrlServiceBase.cs
ABB_API/src/AccountingBlueBook.Migrator/: AccountingBlueBook.Migrator.csproj  AccountingBlueBookMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs
ABB_API/src/AccountingBlueBook.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
ABB_API/src/AccountingBlueBook.Migrator/Properties/: AssemblyInfo.cs
ABB_API/src/AccountingBlueBook.Web.Core/: AccountingBlueBook.Web.Core.csproj  AccountingBlueBookWebCoreModule.cs
ABB_API/src/AccountingBlueBook.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
ABB_API/src/AccountingBlueBook.Web.Core/Controllers/: AccountingBlueBookControllerBase.cs  TokenAuthController.cs
ABB_API/src/AccountingBlueBook.Web.Core/Identity/: ExternalLoginInfoHelper.cs
ABB_API/src/AccountingBlueBook.Web.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
ABB_API/src/AccountingBlueBook.Web.Core/Properties/: AssemblyInfo.cs
ABB_API/src/AccountingBlueBook.Web.Core/Url/: AppUrlService.cs
(+1059 files in other folders)
