<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>AccountingBlueBook.Web.Core</AssemblyName>
    <PackageId>AccountingBlueBook.Web.Core</PackageId>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    <RootNamespace>AccountingBlueBook</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="MultiTenancy\Tenant.cs" />
    <Compile Remove="MultiTenancy\TenantManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AccountingBlueBook.Application\AccountingBlueBook.Application.csproj" />
    <ProjectReference Include="..\AccountingBlueBook.EntityFrameworkCore\AccountingBlueBook.EntityFrameworkCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Abp.AspNetCore" Version="8.1.0" />
    <PackageReference Include="Abp.ZeroCore" Version="8.1.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="8.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MultiTenancy\" />
  </ItemGroup>
</Project>