is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccountingBlueBook.Web.Host
build_property.RootNamespace = AccountingBlueBook.Web.Host
build_property.ProjectDir = D:\ABB_WebAPI\ABB_API\src\AccountingBlueBook.Web.Host\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = D:\ABB_WebAPI\ABB_API\src\AccountingBlueBook.Web.Host
build_property._RazorSourceGeneratorDebug = 
